spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion Cloud
#spring.datasource.url=jdbc:mysql://uf006nmrgkxpdjir:7uZm4kKzq8pulFGqcdal@bchnhi4aejnzq2x8h7h5-mysql.services.clever-cloud.com:3306/bchnhi4aejnzq2x8h7h5
#spring.datasource.username=uf006nmrgkxpdjir
#spring.datasource.password=7uZm4kKzq8pulFGqcdal

Ambiente de produccion Railway
spring.datasource.url=jdbc:mysql://root:gKXkLgM4GU5CIYKrMOen@containers-us-west-3.railway.app:7249/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gKXkLgM4GU5CIYKrMOen

#JWT
jwt.secret = secret
jwt.expiration = 3600